# android_study

./: README.md  androidStudy.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xzg/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzg/androidstudy/: AsyncTaskActivity.java  BackDataToMain.java  CardViewPageActivity.java  ExternalFragment.java  FoodDao.java  FragmentDemoActivity.java  HttpReqActivity.java  IntentExp.java  InternalFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  ProcessBarActivity.java  RecyclerViewExp.java  SharedPrefsActivity.java  SlidingTabActivity.java  StartActivity.java  TabActivity.java  TimerActivity.java  ViewPager2Exp.java  XTabActivity.java
app/src/main/java/com/xzg/androidstudy/adapter/: ImageStageredAdapter.java  StudentAdapter.java
app/src/main/java/com/xzg/androidstudy/bean/: Products.java
app/src/main/java/com/xzg/androidstudy/broadcast/: BroadcastExample.java  MyBroadcastReceiver.java
app/src/main/java/com/xzg/androidstudy/common_component/fragment/: Agreement.java
app/src/main/java/com/xzg/androidstudy/config/: BuildConfig.java
app/src/main/java/com/xzg/androidstudy/dao/: FoodDao.java  StudentDao.java
app/src/main/java/com/xzg/androidstudy/data/: TrailProductDetail.java
app/src/main/java/com/xzg/androidstudy/database/: MyDatabase.java
app/src/main/java/com/xzg/androidstudy/entity/: Student.java
app/src/main/java/com/xzg/androidstudy/event_bus/: EventBusExample.java
app/src/main/java/com/xzg/androidstudy/pages/adapter_example/: AdapterExample.java
app/src/main/java/com/xzg/androidstudy/pages/broadcast/: BroadcastActivity.java
app/src/main/java/com/xzg/androidstudy/pages/event_bus_example/: Activity1.java  Activity2.java
app/src/main/java/com/xzg/androidstudy/pages/face/: Face.java
app/src/main/java/com/xzg/androidstudy/pages/food/: AddFood.java  FoodActivity.java
app/src/main/java/com/xzg/androidstudy/pages/fragment_example/: FragmentCreate.java  FragmentItem.java
app/src/main/java/com/xzg/androidstudy/pages/image_filter/: ImageFilter.java
app/src/main/java/com/xzg/androidstudy/pages/recyclerview_example/: Item.java
app/src/main/java/com/xzg/androidstudy/pages/recyclerview_example/activity/: ImageList.java  Main.java
app/src/main/java/com/xzg/androidstudy/pages/recyclerview_example/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/xzg/androidstudy/pages/recyclerview_example/data/: source_list.json
app/src/main/java/com/xzg/androidstudy/pages/student_room_example/: StudentActivity.java
app/src/main/java/com/xzg/androidstudy/service/: Face.java  QwProducts.java  TestApi.java  TrailProduct.java  TrailProductService.java
app/src/main/java/com/xzg/androidstudy/service/api/: TrailProductRetrofit.java
app/src/main/java/com/xzg/androidstudy/service/impl/: FaceImpl.java  QwProducts.java  TrailProductImpl.java
app/src/main/java/com/xzg/androidstudy/ui/: DemoFragment.java  LoginFragment.java  SimpleCardFragment.java  XTabFragment.java  XTabFragment2.java  XTabFragment3.java  XTabFragment4.java  XTabFragment5.java
app/src/main/java/com/xzg/androidstudy/utils/: DataReadAndWrite.java  GPUImageFilterTools.java  GlideEngine.java  ImageHelper.java  ImageLoaderUtils.java  ViewFindUtils.java
app/src/main/res/drawable/: timer_circle.xml
app/src/main/res/layout/: activity_async_task.xml  activity_back_data_to_main.xml  activity_card_view_page.xml  activity_fragment_demo.xml  activity_http_req.xml  activity_intent_exp.xml  activity_main.xml  activity_process_bar.xml  activity_recycler_view_exp.xml  activity_shared_prefs.xml  activity_sliding_tab.xml  activity_tab.xml  activity_timer.xml  activity_view_pager2_exp.xml  activity_x_tab.xml  fr_simple_card.xml  fragment_demo.xml  fragment_external.xml  fragment_internal.xml  fragment_login.xml  fragment_x_tab.xml  fragment_x_tab2.xml  fragment_x_tab3.xml  fragment_x_tab4.xml  fragment_x_tab5.xml  view_pager2_exp.xml
app/src/main/res/layout/adapter_example/layout/: activity_adapter_example.xml  simple_adapter_list_item.xml
app/src/main/res/layout/broadcast/layout/: activity_broadcast.xml
app/src/main/res/layout/common_components/layout/: agreement.xml  view_custom_data_error.xml  view_custom_empty_data.xml
app/src/main/res/layout/common_components/values/: strings.xml
app/src/main/res/layout/eventbus_example/layout/: activity_2.xml  activity_activity1.xml
app/src/main/res/layout/face/layout/: activity_face.xml
app/src/main/res/layout/food/layout/: activity_add_food.xml  activity_food.xml
app/src/main/res/layout/fragment_example/layout/: activity_fragment_create.xml  fragment_item.xml
app/src/main/res/layout/image_filter/layout/: activity_image_filter.xml
app/src/main/res/layout/recyclerview_example/layout/: recyclerview.xml  recyclerview_item.xml
app/src/main/res/layout/student/layout/: activity_student_list_item.xml  dialog_layout_student.xml  student.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/xzg/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xzgLib/: build.gradle
xzgLib/src/androidTest/java/com/xzg/xzglib/: ExampleInstrumentedTest.java
xzgLib/src/main/: AndroidManifest.xml
xzgLib/src/main/java/com/xzg/xzglib/apapter/: RecyclerArrayAdapter.java
xzgLib/src/main/java/com/xzg/xzglib/data/: PictureData.java
xzgLib/src/main/java/com/xzg/xzglib/holder/: BaseViewHolder.java
xzgLib/src/main/java/com/xzg/xzglib/inter/: InterEventDelegate.java  InterItemView.java  OnItemChildClickListener.java
xzgLib/src/main/java/com/xzg/xzglib/item/: SpaceViewItemLine.java
xzgLib/src/main/java/com/xzg/xzglib/utils/: RecyclerUtils.java
xzgLib/src/main/java/com/xzg/xzglib/view/: XzgRefreshView.java
xzgLib/src/main/res/layout/: refresh_recyclerview.xml
xzgLib/src/main/res/values/: attrs.xml
xzgLib/src/test/java/com/xzg/xzglib/: ExampleUnitTest.java
