// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath ("com.android.tools.build:gradle:4.1.0","com.huawei.agconnect:agcp:1.3.1.300")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        // 添加阿里云maven库
        maven { url "https://maven.aliyun.com/repository/releases" }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}