plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xzg.androidstudy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/food',
                    'src/main/res/layout/image_filter',
                    'src/main/res/layout/face',
                    'src/main/res/layout/student',
                    'src/main/res/layout/broadcast',
                    'src/main/res/layout/eventbus_example',
                    'src/main/res/layout/fragment_example',
                    'src/main/res/layout/adapter_example',
            ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 加载第三方tabLayout组件
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    // 添加XTabLayout依赖
    implementation 'com.androidkun:XTabLayout:1.1.5'
    // 添加fastjson
    implementation 'com.alibaba:fastjson:1.1.72.android'
    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // 添加 retrofit 用于http请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit fast-json converter
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // 引入cardview组件
//    implementation 'com.android.support:cardview-v7:28.0.0'
    // 引入SQLite库
    implementation 'org.greenrobot:greendao:3.3.0'
    // 添加图片选择器
    implementation 'io.github.lucksiege:pictureselector:v2.7.2'
    // 图片过滤器
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // android 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 华为人脸相关sdk
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    // 引入人脸轮廓+关键点检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.1.300'
    // 引入表情检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
    // 引入特征检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.1.300'
    // 添加room依赖
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // 引入EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

}