plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xzg.androidstudy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 加载第三方tabLayout组件
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    // 添加XTabLayout依赖
    implementation 'com.androidkun:XTabLayout:1.1.5'
    // 添加fastjson
    implementation 'com.alibaba:fastjson:1.1.72.android'
    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // 添加 retrofit 用于http请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit fast-json converter
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
}