<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessBarActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/progress_bar"
        android:textSize="28sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:progress="0" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/progress_bar"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/player_start" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:src="@mipmap/player_stop" />
</RelativeLayout>